== Jurnal Sample OAUTH2 Implementation

===Requirements
* Ruby version 2.0.0
* Rails 4.2.5.1

===Running Sample Application
* Open your terminal
* Access the sample folder
* Run <tt>rails s -p 3000</tt>
* Then open <tt>http://localhost:3000</tt> in your browser

===Authorization Information
Before authorize your app to Jurnal, you have to register your app to get permission to authorize by contacting our support. You have to provide your Partner Name, Application Name, and Callback URL which is a callback link once your app get a permission and we will give the Client id, Secret key, and Consumer id.

===Sample Application Information
* Client id         = <tt>72873d74d5c741489e80a7302f7beb73</tt>
* Secret key        = <tt>6c6bb271bbf14481a415ddeaf416bd1c</tt>
* Consumer id       = <tt>651d7f13-7e73-49e0-8793-f95ce7b4314b</tt>
* Partner name      = <tt>Your Partner</tt>
* Application name  = <tt>Partner Jurnal</tt>
* Callback URL      = <tt>http://localhost:3000</tt>

Feel free to use this sample app responsibly
